# BLEAPP

./: README.md  app-debug.apk  info.txt  settings.gradle
FastBleLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wxwteam/bleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxwteam/bleapp/: BLEApplication.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/wxwteam/bleapp/adapter/: ScanBleDevicesAdapter.java
app/src/main/java/com/wxwteam/bleapp/bean/: BaseParams.java  BleCarParams.java  BleError.java  DrivingParams.java  ReadParams.java
app/src/main/java/com/wxwteam/bleapp/utils/: DataDealUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_scan_ble_devices.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wxwteam/bleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
